<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>viggo - work</title>
    <!-- Bootstrap Core CSS -->
    <link href="./assets/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- This is for the animation CSS -->
    <link href="./assets/node_modules/aos/dist/aos.css" rel="stylesheet">
    <!-- This page slider css -->
    <link href="./assets/node_modules/bootstrap-touch-slider/bootstrap-touch-slider.css" rel="stylesheet" media="all">
    <link href="./assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css" rel="stylesheet">
    <!-- This css we made it from our predefine componenet 
    we just copy that css and paste here you can also do that -->
    <link href="css/demo.css" rel="stylesheet">
    <!-- Common style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/yourstyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">VIGGO - WORK</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <div class="topbar">
        </div>
        <!-- ============================================================== -->
        <!-- Header 1  -->
        <!-- ============================================================== -->
        <div class="header1 po-relative">
            <div class="container">
                <!-- Header 1 code -->
                <nav class="navbar navbar-expand-lg h1-nav">
                    <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="wrapkit" class="product-logo" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header1" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header1">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item"><a class="nav-link" href="http://viggoz.com">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" style="color:#000000">WORK</a></li>
                            <li class="nav-item"><a class="nav-link" href="http://photo.viggoz.com">PHOTO</a></li>
                            <li class="nav-item"><a class="nav-link" href="http://blog.viggoz.com">BLOG</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="http://viggoz.com/about">关于</a></li> -->
                        </ul>
                    </div>
                </nav>
                <!-- End Header 1 code -->
            </div>
            <div class="static-slider3">
                <div class="container">
                    <!-- Row  -->
                    <div class="row justify-content-center ">
                        <!-- Column -->
                        <div class="col-md-8 align-self-center text-center aos-init aos-animate" data-aos="fade-right" data-aos-duration="1200">
                            <h1 class="title">I’m Viggo, a <b class="font-bold">Designer &amp; Front-end Developer</b>, I make <span class="text-success-gradiant font-bold typewrite" data-period="2000" data-type="[&quot;Web Designing&quot;, &quot;Application&quot;, &quot;Web Development&quot; ]"></h1>
                            <h1>for better life.</h1>
                            <!-- <a class="btn btn-success-gradiant btn-md btn-arrow m-t-20" data-toggle="collapse" href=""><span>Checkout My Work <i class="ti-arrow-right"></i></span></a> -->
                        </div>
                        <!-- Column -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Header 1  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid bg-light">
                <div class="spacer feature24">
                    <div class="container">
                        <!-- Row -->
                        <div class="row justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="title">Some personal projects</h2>
                                <!-- <p class="subtitle-text">我自己设计开发的一些网站</p> -->
                                <!-- <h6 class="subtitle">We are engineers and designers who really love software.</h6> -->
                            </div>
                        </div>
                        <!-- Row -->
                        <div class="row wrap-feature-24">
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card card-shadow">
                                    <a class="service-24"> <i class="icon-Favorite-Window"></i>
                                        <h6 class="ser-title">Webstack</h6>
                                        <!-- <p class="subtitle-text">设计师网址导航</p> -->
                                        <p class="subtitle-text">Awesome Websites collection for designers.</p>
                                    </a>
                                    <div class="col-md-12 m-b-30 text-center">
                                        <a class="btn btn-success-gradiant btn-md btn-arrow btn-rounded" data-toggle="" target="_Blank" href="http://webstack.cc/"><span>Open<i class="ti-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card card-shadow">
                                    <a class="service-24"> <i class="icon-Favorite-Window"></i>
                                        <h6 class="ser-title">设计周刊</h6>
                                        <!-- <p class="subtitle-text">设计师网址导航</p> -->
                                        <p class="subtitle-text">分享最新设计资讯-设计周报日报-创意源自生活</p>
                                    </a>
                                    <div class="col-md-12 m-b-30 text-center">
                                        <a class="btn btn-success-gradiant btn-md btn-arrow btn-rounded" data-toggle="" target="_Blank" href="https://www.shejizhoukan.com/"><span>Open<i class="ti-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card card-shadow">
                                    <a href="javascript:void(0)" class="service-24"> <i class="icon-Tablet"></i>
                                        <h6 class="ser-title">Bzhan.cool</h6>
                                        <!-- <p class="subtitle-text">收录优秀Bilibili博主</p> -->
                                        <p class="subtitle-text">Awesome Bilibili Channel collection</p>
                                    </a>
                                    <div class="col-md-12 m-b-30 text-center">
                                        <a class="btn btn-success-gradiant btn-md btn-arrow btn-rounded" data-toggle="" target="_Blank" href="http://bzhan.cool/"><span>Open<i class="ti-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card card-shadow">
                                    <a href="javascript:void(0)" class="service-24"> <i class="icon-Tablet"></i>
                                        <h6 class="ser-title">字体仓库</h6>
                                        <!-- <p class="subtitle-text">收录优秀Bilibili博主</p> -->
                                        <p class="subtitle-text">收集免费无版权字体（开发中）</p>
                                    </a>
                                    <div class="col-md-12 m-b-30 text-center">
                                        <a class="btn btn-success-gradiant btn-md btn-arrow btn-rounded" data-toggle="" target="_Blank" href="https://www.ziticangku.com/"><span>Open<i class="ti-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                        </div>
                        <!-- Row 2-->
                        <div class="row wrap-feature-24">
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card card-shadow">
                                    <a href="javascript:void(0)" class="service-24"> <i class="icon-Eyeglasses-Smiley"></i>
                                        <h6 class="ser-title">咕噜素材</h6>
                                        <!-- <p class="subtitle-text">Photoshop设计指南（翻译）</p> -->
                                        <p class="subtitle-text">一个设计素材网站，招募内容编辑（开发中）</p>
                                    </a>
                                    <div class="col-md-12 m-b-30 text-center">
                                        <a class="btn btn-success-gradiant btn-md btn-arrow btn-rounded" data-toggle="" target="_Blank" href="https://www.gulusucai.com/"><span>Open<i class="ti-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card card-shadow">
                                    <a href="javascript:void(0)" class="service-24"> <i class="icon-Eyeglasses-Smiley"></i>
                                        <h6 class="ser-title">PS Guide</h6>
                                        <!-- <p class="subtitle-text">Photoshop设计指南（翻译）</p> -->
                                        <p class="subtitle-text">Photoshop Etiquette: A Guide to Discernible Web Design</p>
                                    </a>
                                    <div class="col-md-12 m-b-30 text-center">
                                        <a class="btn btn-success-gradiant btn-md btn-arrow btn-rounded" data-toggle="" target="_Blank" href="http://www.psguide.top/"><span>Open<i class="ti-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card card-shadow">
                                    <a href="javascript:void(0)" class="service-24"> <i class="icon-Error-404Window"></i>
                                        <h6 class="ser-title">Tmdvpn</h6>
                                        <!-- <p class="subtitle-text">网络加速服务</p> -->
                                        <p class="subtitle-text">Tools for normal Internet access！404 Now</p>
                                    </a>
                                    <div class="col-md-12 m-b-30 text-center">
                                        <a class="btn btn-success-gradiant btn-md btn-arrow btn-rounded" data-toggle="" target="_Blank" href="http://tmdvpn.github.io/"><span>Open<i class="ti-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- <div class="spacer  feature24">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 text-center m-b-40">
                            <a style="font-size: 60px"> <i class="icon-Network"></i>
                        </div>
                        <h2 class="title text-center">What can I do for you</h2>
                        <h6 class="subtitle-text">LOGO & Branding | Web App Interfaces | Mobile App Interfaces | Web Development</h6>
                    </div>
                    <div class="col-md-12 m-t-20 text-center">
                        <a class="btn btn-success-gradiant btn-md btn-arrow btn-rounded" data-toggle="" target="_Blank" href="http://viggoz.com/about"><span>Contact<i class="ti-arrow-right"></i></span></a>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- ============================================================== -->
        <!-- Back to top -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- footer -->
    <!-- ============================================================== -->
    <div class="footer4 spacer b-t">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 m-b-30">
                    <p>©2015–2019 Viggo</p>
                </div>
                <div class="col-lg-3 col-md-6 m-b-30">
                    <p><i class="fa fa-map-marker"></i>  Guangzhou, China</p>
                </div>
                <div class="col-lg-3 col-md-6 m-b-30">
                    <p>Email: <a href="#" class="link">viggo.zw@gmail.com</a></p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="round-social light">
                        <a href="https://dribbble.com/viggoz" class="link"><i class="fa fa-dribbble"></i></a>
                        <a href="https://behance.net/viggoz" class="link"><i class="fa fa-behance"></i></a>
                        <a href="https://www.instagram.com/viggozw/" class="link"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/viggoz" class="link"><i class="fa fa-github"></i></a>
                        <a href="https://twitter.com/viggo_z" class="link"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="./assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="./assets/node_modules/popper/dist/popper.min.js"></script>
    <script src="./assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- This is for the animation -->
    <script src="./assets/node_modules/aos/dist/aos.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/type.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="./assets/node_modules/bootstrap-touch-slider/bootstrap-touch-slider.js"></script>
    <script src="./assets/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
</body>

</html>
